
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* header style */
.header{
text-align: center;
}

.header-contianer{
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 0;
}
/* header text style  */
.header-style{
    color: rgb(37, 190, 190);
    font-size: 36px;
    font-weight: bold;
}
/* header :-moz-loadin style */

.img img{
    width: 120px;
    height: 80px;
}

/* main part style and section */

.half-container{
    display: flex;
    background-color: white;

}
.half-img {
    width: 50%;
    margin: 20px 10px;
    border-radius: 10px;
}
.half-img img{
    width: 100%;
    height: 700px
}

.information{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    background-color: rgb(175, 175, 163);
    margin: 20px 20px;
}
.income-value{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input-income{
    padding: 10px;
    /* margin-right: 100px; */
    font-size: x-large;
    display: flex;
    justify-content: center;
    width: 100%;
}
/* .input-expences{
  
  
} */

/* input style */

.input-style{
    padding: 4px;
    margin: 10px;
    background-color: whitesmoke;
    border-radius: 5px;
    width: 200px;
    font-size: 17px;
}
.amount{
    text-align: center;
}

/* btn style  */
.cal-btn{
    padding: 10px 40px;
    font-size: 20px;
    color: white;
    background-color: rgb(8, 172, 248);
    border-radius: 7px;
    border: none;
    margin-left: 10px;
    /* margin: ; */
    
}
/* s style  */
.save{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
    font-size: 20px;
}
.input-save{
    width: 90px;
    padding: 3px 3px;
    background-color: beige;
    border-radius: 5px;
    /* padding: 20px; */
    font-size: x-large;
    margin-left: 10px;
}
.save-logo{
    padding-left: 15px;
}


/* footer :end? */
/* --------------------------------------
Media Queries
----------------------------------- */
/*===================== Mobile debices ++++++++++++++
-------------*/
@media only screen and (max-width:669px) {
   main{
     display: flex;
     align-items: center;
     justify-content: center;  
        margin: 0; 
}
    .half-container{
        flex-direction: column;
    
    }
    .half-img{
                width: 100%;
                
    }
    .half-img img{
        width: 340px;
        height: 500px;
        
        
}
    .information{
        width: 330px;
        margin:0;
    }
    /* header ; */

    .header-style{
        color: rgb(37, 190, 190);
        font-size: 18px;
        font-weight: bold;
    }
   }


  